\relax 
\bibstyle{unsrt}
\bibdata{proposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intended Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
